NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://gadakhabhijit:<PASSWORD>@cluster0.6zjz4.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=eBdTr6pJJlb06XYa